{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "prisma generate",
        "dev": "next dev -p 8080 -H 0.0.0.0",
        "build": "next build",
        "start": "npm run dev",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.1.1",
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@prisma/client": "^5.15.1",
        "@types/cheerio": "^0.22.35",
        "@types/jsonexport": "^3.0.5",
        "@types/ms": "^0.7.34",
        "@types/node": "^20.14.6",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "axios": "^1.7.2",
        "cheerio": "^1.0.0-rc.12",
        "dayjs": "^1.11.11",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "framer-motion": "^11.2.11",
        "jsonexport": "^3.2.0",
        "ms": "^2.1.3",
        "next": "14.2.4",
        "postcss": "^8",
        "prisma": "^5.15.1",
        "react": "^18",
        "react-dom": "^18",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.2.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
